# sdk-dotnet

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Utos.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: content-digest.md
proto/daemon/v1/: definition.proto  execution.proto  observability.proto  shared.proto
proto/workflow/v1/: activity.proto  bundle.proto  common.proto  workflow.proto
src/Utos.Daemon.Client/: Utos.Daemon.Client.csproj
src/Utos.Daemon.Server/: Utos.Daemon.Server.csproj
src/Utos.Workflow/: Utos.Workflow.csproj
src/Utos.Workflow/Digest/: ContentDigest.cs  WorkflowBundleExtensions.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Utos.Workflow.Tests/: ContentDigestTests.cs  Utos.Workflow.Tests.csproj
